{
  "name": "simple_scim_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.6"
  }
}
