{
  "name": "simple_scim_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && node ./build/index.js",
    "dev": "nodemon --exec babel-node ./index.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./index.js -s && babel src -d ./build/src",
    "build": "npm run clean && npm run build-babel"
  },
  "devDependencies": {
    "@babel/node": "^7.16.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.17.2",
    "babel-loader": "^8.2.3",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "googleapis": "^92.0.0",
    "jira.js": "^2.10.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.1.6",
    "octokit": "^1.7.1"
  }
}
